# HOSTNAME=localhost
# PORT=3000

# API_KEY=tDlSpNFZsGTrGUNHr0vzmICKarkOiPMc # Enables Authentication if an API Key is specified (to be passed)
# MEMOIZATION_TTL=30 # The maximum time (in minutes) to memoize requests.
# CACHE_DIR=./.cache
# CUSTOM_X_HEADER=custom-header

# CORS_ORIGIN=http://localhost:8000

# GITHUB_TOKEN=used-to-publish-releases