# HOSTNAME=localhost
# PORT=3000

# API_KEY=tDlSpNFZsGTrGUNHr0vzmICKarkOiPMc
# STREAM_VALIDATION_CACHE_TTL=30 # The maximum time to live for entries in the cache.
# VIDEO_INFO_CACHE_SIZE=1_00_000 # The maximum number of entries to store in the cache.
# CACHE_DIR=./.cache
# CUSTOM_X_HEADER=custom-header

# CORS_ORIGIN=http://localhost:8000

# GITHUB_TOKEN=used-to-publish-releases